# Dot-NET-Microservices-with-Azure-and-AKS

./: README.md
Angular App/src/: environment.ts
UsersService Angular App/src/: environment.ts
eCommerceSolution.OrdersService/: docker-compose.yml  eCommerceSolution.OrdersService.sln
eCommerceSolution.OrdersService/BussinessLogicLayer/: BussinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.OrdersService/BussinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  UsersDTO.cs
eCommerceSolution.OrdersService/BussinessLogicLayer/HttpClients/: UsersMicroserviceClient.cs
eCommerceSolution.OrdersService/BussinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs
eCommerceSolution.OrdersService/BussinessLogicLayer/ServiceContracts/: IOrdersService.cs
eCommerceSolution.OrdersService/BussinessLogicLayer/Services/: OrdersService.cs
eCommerceSolution.OrdersService/BussinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  (+1 more)
eCommerceSolution.OrdersService/DataAccessLayer/: DependencyInjection.cs
eCommerceSolution.OrdersService/OrdersMicroservice.API/: Dockerfile  Dockerfile.original  OrdersMicroservice.API.csproj  Program.cs  appsettings.json
eCommerceSolution.ProductsService/: eCommerceSolution.ProductsService.sln
eCommerceSolution.ProductsService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductsService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  ProductsMicroService.API.http  Program.cs  appsettings.json
eCommerceSolution.ProductsService/ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/Properties/: launchSettings.json
eCommerceSolution.UserService/: eCommerceSolution.UserService.sln
eCommerceSolution.UserService/eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerceSolution.UserService/eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerceSolution.UserService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UserService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UserService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerceSolution.UserService/eCommerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
eCommerceSolution.UserService/eCommerce.Core/Entities/: ApplicationUser.cs
eCommerceSolution.UserService/eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs  ApplicationUserToUserDTOMappingProfile.cs  RegisterRequestMappingProfile.cs
eCommerceSolution.UserService/eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerceSolution.UserService/eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerceSolution.UserService/eCommerce.Core/Services/: UsersService.cs
eCommerceSolution.UserService/eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerceSolution.UserService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
mongodb-init/: init.js
mysql-init/: db.sql
postgres-init/: sql2.sql
(+24 files in other folders)
